{
  "name": "rigor-claude-code-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Risk-proportional, verifiable controls for AI-assisted software changes",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/rigor.cjs --banner:js=\"#!/usr/bin/env node\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --import tsx --test test/*.test.ts",
    "test:all": "npm run format:check && npm run lint && npm run typecheck && npm test && node scripts/validate-plugin.mjs && node scripts/check-links.mjs",
    "bench": "node --import tsx scripts/bench-hook.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/node": "24.0.12",
    "esbuild": "0.25.6",
    "eslint": "9.30.1",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.36.0"
  }
}
